# ViberAPI_2

./: App.config  DataProvider.cs  HandlerManager.cs  Infrastructure.cs  Permissions.cs  Program.cs  Startup.cs  UserFromSQL.cs  UserManager.cs  ViberAPI.csproj  ViberAPI.sln
Controllers/: HookController.cs  MainController.cs
Models/: Button.cs  Conversation.cs  FileSend.cs  Keyboard.cs  MessageResponse.cs  MessageSend.cs  MyStat1.cs  ProformaOrder.cs  Sender.cs  UserDetails.cs  ViberImputMessage.cs  WebhookResponse.cs
Properties/: launchSettings.json
wwwroot/: index.html
